====================================================
MOBILE CLICK-TO-CALL AUTO DIALER SYSTEM
=======================================

Implement a mobile-based click-to-call autodialer inside the CRM.

The goal is:
When sales agent clicks call/start autodialer, the customer number should automatically open in the mobile phone dialer.

====================================================
CALLING FLOW
============

1. Sales agent opens CRM on mobile device

2. Agent clicks:

* Call Now
  OR
* Start Auto Dialer

3. System should:

* Automatically open native phone dialer
* Auto-fill customer mobile number
* Allow agent to instantly start call

Use:
tel:+91XXXXXXXXXX

Implementation example:

window.location.href = `tel:${customerNumber}`;

====================================================
AUTO DIALER WORKFLOW
====================

1. Agent clicks:
   "Start Auto Dialer"

2. System automatically:

* Fetches next assigned lead
* Opens lead details panel
* Triggers mobile dialer using tel:
* Starts call session timer

====================================================
AUTOMATIC CALL RETURN DETECTION
===============================

When agent finishes/cuts the call and returns back to CRM:

System should automatically:

* Detect app/browser focus return
* Instantly show post-call popup/modal
* No manual refresh required

Use:

* visibilitychange
* window focus detection
* app state listener

====================================================
POST CALL POPUP
===============

After call ends show smooth popup requiring:

* Call outcome/status
* Notes
* Follow-up date
* Follow-up time
* Priority
* Revenue amount if Closed Won
* Closing remarks

Buttons:

* Save & Next Lead
* Save & End Session

====================================================
CALL ACTION BUTTONS
===================

Add buttons everywhere:

* Call Now
* WhatsApp
* Skip Lead
* Next Lead

====================================================
WHATSAPP QUICK ACTION
=====================

Add WhatsApp quick launch:

https://wa.me/91XXXXXXXXXX

====================================================
CALL TRACKING SYSTEM
====================

Track:

* Call start time
* Call end time
* Call duration
* Agent name
* Lead status after call
* Follow-up schedule
* Notes

====================================================
MOBILE OPTIMIZATION
===================

System must work smoothly on:

* Android
* iPhone
* Tablets

UI should be:

* One-hand friendly
* Fast
* Minimal taps
* Large call buttons

====================================================
TECH STACK REQUIREMENTS
=======================

Use:

* React / Next.js frontend
* Node.js backend
* PostgreSQL database
* Mobile responsive UI
* tel: protocol for calling
* Automatic next lead loading
* Real-time lead updates

====================================================
FINAL REQUIREMENT
=================

The CRM should behave like a lightweight mobile sales autodialer where:

* Agents can instantly call leads
* Calls open directly in mobile dialer
* CRM automatically detects return after call
* Notes and follow-ups are captured immediately
* Leads automatically move one by one
* Entire workflow is optimized for sales calling teams
